# shop_reservation

./: .gitignore  .gitmodules  Readme.md  build.gradle  package-lock.json  package.json
src/main/java/be/shwan/: ReservationApplication.java
src/main/java/be/shwan/account/application/: AccountService.java  AuthService.java
src/main/java/be/shwan/account/domain/: Account.java  AccountRepository.java  CurrentUser.java  Email.java  PersistentLogins.java  (+1 more)
src/main/java/be/shwan/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/be/shwan/domain/: Account.java  Email.java  Role.java
src/main/java/be/shwan/mail/: ConsoleMailSender.java
src/main/java/be/shwan/main/: MainController.java
src/main/java/be/shwan/settings/: SettingsController.java
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/accounts/: check-email.html  check-login-email.html  checked-email.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/events/: form.html  update-form.html  view.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html
src/test/java/be/shwan/: PackageDependencyTests.java  ReservationApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/be/shwan/config/: RepositoryTest.java  TestRepositoryConfig.java
src/test/java/be/shwan/domain/: AccountTest.java  EmailTest.java
src/test/java/be/shwan/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/be/shwan/main/: MainControllerTest.java
src/test/java/be/shwan/settings/: SettingsControllerTest.java
(+196 files in other folders)
